{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://090qktv3boujpj5lprcg8hta4ir3erg2q7o16mnlaeumbbdv8aev",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 358204649,
      "isDeleted": false,
      "id": "kXD7gQIYPzupNMBdwH_9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.7174072265625,
      "y": 351.7625732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 108.046875,
      "seed": 1494644726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dl5c5m1WJ2bdlhiBaTwIq"
        },
        {
          "id": "YgAu2MUla4HvSb5x1MzOV",
          "type": "arrow"
        },
        {
          "id": "wrYavJKUB4LAXecatDd0W",
          "type": "arrow"
        }
      ],
      "updated": 1649231952284,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 405997110,
      "isDeleted": false,
      "id": "FUFnFpLoc4k1rnLYqqMdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.5747767857142,
      "y": 675.8314732142859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 118.59375,
      "seed": 1777049334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FNge-Q_JCFHUaziqJZaHI"
        },
        {
          "id": "YgAu2MUla4HvSb5x1MzOV",
          "type": "arrow"
        },
        {
          "id": "s85rvHlxG-Tdj1fCnERL4",
          "type": "arrow"
        }
      ],
      "updated": 1649231346826,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1224962230,
      "isDeleted": false,
      "id": "5W_oOpkBTonUzeRREXV5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.935825892857,
      "y": 670.6724330357143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 126,
      "seed": 1174497078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cRRSRKBKWOX60ol0N8KhJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cRRSRKBKWOX60ol0N8KhJ"
        },
        {
          "id": "8shKd9ruofACJ9jIN8yhY",
          "type": "arrow"
        },
        {
          "id": "wrYavJKUB4LAXecatDd0W",
          "type": "arrow"
        }
      ],
      "updated": 1649231346826,
      "link": null
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 2098208810,
      "isDeleted": false,
      "id": "FNge-Q_JCFHUaziqJZaHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.5747767857142,
      "y": 700.1283482142859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 69,
      "seed": 798563574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649231346826,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Introspects \nDatabase \n(Structure)",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FUFnFpLoc4k1rnLYqqMdy",
      "originalText": "Introspects Database (Structure)"
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1337040298,
      "isDeleted": false,
      "id": "cRRSRKBKWOX60ol0N8KhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.935825892857,
      "y": 710.1724330357143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 46,
      "seed": 580144938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649231346826,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "snaplet config pull\n(SnapshotConfig)",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5W_oOpkBTonUzeRREXV5p",
      "originalText": "snaplet config pull\n(SnapshotConfig)"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1505761831,
      "isDeleted": false,
      "id": "dl5c5m1WJ2bdlhiBaTwIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.7174072265625,
      "y": 394.2860107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 23,
      "seed": 1692883830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649231952284,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Snapshot Capture (Start)",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kXD7gQIYPzupNMBdwH_9g",
      "originalText": "Snapshot Capture (Start)"
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 1193819463,
      "isDeleted": false,
      "id": "YgAu2MUla4HvSb5x1MzOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.9071116568348,
      "y": 468.2117919921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.37666925683243,
      "height": 193.8384312220984,
      "seed": 669177130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649231952285,
      "link": null,
      "startBinding": {
        "elementId": "kXD7gQIYPzupNMBdwH_9g",
        "focus": 0.038716905733244725,
        "gap": 8.40234375
      },
      "endBinding": {
        "elementId": "FUFnFpLoc4k1rnLYqqMdy",
        "focus": 0.021058185357509057,
        "gap": 13.78125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.37666925683243,
          193.8384312220984
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1699907754,
      "isDeleted": false,
      "id": "r8CvBVEheqUkWdQjDeaCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.6339285714286,
      "y": 147.7427455357143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 158.515625,
      "seed": 233041578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GNME7pvJsU54yzkOoiLer"
        },
        {
          "id": "8shKd9ruofACJ9jIN8yhY",
          "type": "arrow"
        }
      ],
      "updated": 1649231315596,
      "link": null
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 644110646,
      "isDeleted": false,
      "id": "GNME7pvJsU54yzkOoiLer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.6339285714286,
      "y": 192.0005580357143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 69,
      "seed": 618592758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649231303543,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Snaplet Cloud\n(Source Database\nSnapshotConfig)",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8CvBVEheqUkWdQjDeaCo",
      "originalText": "Snaplet Cloud\n(Source Database\nSnapshotConfig)"
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 1002723434,
      "isDeleted": false,
      "id": "8shKd9ruofACJ9jIN8yhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.795609645799,
      "y": 323.13669232785446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.67749208627538,
      "height": 357.82961181653104,
      "seed": 1448747702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649231346826,
      "link": null,
      "startBinding": {
        "elementId": "r8CvBVEheqUkWdQjDeaCo",
        "focus": -0.27679441215891937,
        "gap": 16.878321792140113
      },
      "endBinding": {
        "elementId": "5W_oOpkBTonUzeRREXV5p",
        "focus": 0.7402049968398372,
        "gap": 19.18229166666663
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162.67749208627538,
          357.82961181653104
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 366935143,
      "isDeleted": false,
      "id": "wrYavJKUB4LAXecatDd0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2522271624155,
      "y": 472.87192182004196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.30902327515491,
      "height": 191.13251604352683,
      "seed": 1722878698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649231952286,
      "link": null,
      "startBinding": {
        "elementId": "kXD7gQIYPzupNMBdwH_9g",
        "focus": -0.08551945296215657,
        "gap": 13.062473577854462
      },
      "endBinding": {
        "elementId": "5W_oOpkBTonUzeRREXV5p",
        "focus": 0.4171485544090164,
        "gap": 6.667995172145538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.30902327515491,
          191.13251604352683
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1580885110,
      "isDeleted": false,
      "id": "zTYEbRcZmCQ4yYehjA0AU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.41889880952374,
      "y": 638.9709557207116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 469.5982142857142,
      "height": 199.98883928571422,
      "seed": 1191687926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649231346826,
      "link": null
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 51108342,
      "isDeleted": false,
      "id": "OBSTPX1H6bb6uPucMpSus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.43229166666634,
      "y": 526.4469601849974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 796820918,
      "groupIds": [
        "yoR1OuxTmag_SFsqNEPGb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649231381096,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PREFLIGHT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREFLIGHT"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1739548778,
      "isDeleted": false,
      "id": "DfFj-BFwPJU-cGA2R11ru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.5422247023808,
      "y": 493.4296610778544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.80915178571433,
      "height": 106.61551339285705,
      "seed": 2020112554,
      "groupIds": [
        "yoR1OuxTmag_SFsqNEPGb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649231381097,
      "link": null
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1000942390,
      "isDeleted": false,
      "id": "qPg-VnS3lVjyBtSKN8FIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.4629836309523,
      "y": 569.6863575064258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 20,
      "seed": 2120908778,
      "groupIds": [
        "yoR1OuxTmag_SFsqNEPGb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649231381097,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SNAPLET_SOURCE_CONNECTION_STRING",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SNAPLET_SOURCE_CONNECTION_STRING"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 307484982,
      "isDeleted": false,
      "id": "xTGfgBTYK8b5FUtZlYC96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.9138764880951,
      "y": 749.2749107988365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.0887276785717,
      "height": 422.73716517857156,
      "seed": 1378827190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649231447520,
      "link": null
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 673541546,
      "isDeleted": false,
      "id": "r-91yN3Q7wUzTaxut6zgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5238095238094,
      "y": 719.3703349059795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 140248118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649231451312,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FILESYSTEM",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILESYSTEM"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1915035818,
      "isDeleted": false,
      "id": "Xe1U7JSNLCEO5V1BjkOUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.7520461309522,
      "y": 772.3608482988365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.8275669642859,
      "height": 70.85658482142867,
      "seed": 1293217898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G1VWQsZGWiT9BBICFrGy4",
          "type": "arrow"
        }
      ],
      "updated": 1649231481736,
      "link": null
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 70298090,
      "isDeleted": false,
      "id": "y-BJcqs_QiWQdHntMpVe7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.3257068452377,
      "y": 799.2364063345508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 20,
      "seed": 1324486058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649231449729,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SCHEMAS.SQL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCHEMAS.SQL"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1810668918,
      "isDeleted": false,
      "id": "G1VWQsZGWiT9BBICFrGy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.915550595238,
      "y": 982.9074001737251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.7165178571429,
      "height": 154.3788636629438,
      "seed": 274830774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649231519130,
      "link": null,
      "startBinding": {
        "elementId": "yUPBjlN9rCZ17iVbu7nnQ",
        "focus": 0.6431219335356397,
        "gap": 8.666294642857224
      },
      "endBinding": {
        "elementId": "Xe1U7JSNLCEO5V1BjkOUi",
        "focus": 0.6653542461261608,
        "gap": 10.119977678571388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.7165178571429,
          -154.3788636629438
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1805925430,
      "isDeleted": false,
      "id": "yUPBjlN9rCZ17iVbu7nnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.36588541666663,
      "y": 891.2615179416935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.8833705357142,
      "height": 179.98883928571422,
      "seed": 1366132906,
      "groupIds": [
        "ZHCm4j9CHSh-jU7GQ4I7t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G1VWQsZGWiT9BBICFrGy4",
          "type": "arrow"
        }
      ],
      "updated": 1649231523432,
      "link": null
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1022708266,
      "isDeleted": false,
      "id": "BR8NdqQABlZcyKRrgdPFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.26153273809507,
      "y": 983.151026870265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 40,
      "seed": 876957610,
      "groupIds": [
        "ZHCm4j9CHSh-jU7GQ4I7t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649231523433,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DUMP SCHEMAS\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DUMP SCHEMAS\n"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 796607862,
      "isDeleted": false,
      "id": "xQybGVV1PpN2_J6V1M--V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.1627604166666,
      "y": 922.2777009774081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 20,
      "seed": 2061532714,
      "groupIds": [
        "ZHCm4j9CHSh-jU7GQ4I7t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649231523433,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Which Schemas to Dump?",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Which Schemas to Dump?"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 985513846,
      "isDeleted": false,
      "id": "_Ff-TnFWqF5HYT1RPbiqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.7749255952381,
      "y": 862.6757897050866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.0150669642858,
      "height": 185.0641741071429,
      "seed": 13991158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bdADaKnRAMzHoqg3KP3kV",
          "type": "arrow"
        }
      ],
      "updated": 1649231642194,
      "link": null
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1224844022,
      "isDeleted": false,
      "id": "Ag21TJc05laJQkmraJ0N_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.1019345238095,
      "y": 881.948111133658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 40,
      "seed": 1199973622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649231570772,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "schema_table_1.csv\nschema_table_2.csv",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schema_table_1.csv\nschema_table_2.csv"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1057382454,
      "isDeleted": false,
      "id": "b_JnWg4ozzrDTZxdjBJbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.20647321428584,
      "y": 1117.4958231872295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.4773662551437,
      "height": 179.5421006944443,
      "seed": 1002304886,
      "groupIds": [
        "SqUFfF8zJIvuRQkrQDXCj",
        "FNmNA3Zd6eD9Hj4cImjx2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "v7DJIZgMg4kY7PLB824ZE"
        },
        {
          "id": "bdADaKnRAMzHoqg3KP3kV",
          "type": "arrow"
        }
      ],
      "updated": 1649231652748,
      "link": null
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1551700202,
      "isDeleted": false,
      "id": "v7DJIZgMg4kY7PLB824ZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.20647321428584,
      "y": 1197.7668735344516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.4773662551437,
      "height": 19,
      "seed": 582347754,
      "groupIds": [
        "SqUFfF8zJIvuRQkrQDXCj",
        "FNmNA3Zd6eD9Hj4cImjx2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649231652749,
      "link": null,
      "fontSize": 14.68312757201645,
      "fontFamily": 1,
      "text": "COPY TABLES",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_JnWg4ozzrDTZxdjBJbw",
      "originalText": "COPY TABLES"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 38292150,
      "isDeleted": false,
      "id": "pFc_zS9kIuLhArAg5PJkt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.50516240446734,
      "y": 1133.3127553227428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.28395061728378,
      "height": 18.35390946502055,
      "seed": 1390928054,
      "groupIds": [
        "FNmNA3Zd6eD9Hj4cImjx2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649231652749,
      "link": null,
      "fontSize": 14.683127572016458,
      "fontFamily": 1,
      "text": "which schemas and tables to copy?",
      "baseline": 12.35390946502055,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "which schemas and tables to copy?"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1564435370,
      "isDeleted": false,
      "id": "500ufafhoUZXz_Cg_27I1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.3230820105823,
      "y": 1219.7064610013792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.92181069958839,
      "height": 18.35390946502055,
      "seed": 1490384886,
      "groupIds": [
        "FNmNA3Zd6eD9Hj4cImjx2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649231652749,
      "link": null,
      "fontSize": 14.683127572016456,
      "fontFamily": 1,
      "text": "1. Copy row",
      "baseline": 12.35390946502055,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Copy row"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 597263350,
      "isDeleted": false,
      "id": "UPylDuqUtmts7QEKUes2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.0743772045853,
      "y": 1248.5124712527056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.3251028806583,
      "height": 18.35390946502055,
      "seed": 1566646506,
      "groupIds": [
        "FNmNA3Zd6eD9Hj4cImjx2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649231652749,
      "link": null,
      "fontSize": 14.68312757201645,
      "fontFamily": 1,
      "text": "2. Transform value",
      "baseline": 12.35390946502055,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Transform value"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 531193450,
      "isDeleted": false,
      "id": "39JN1ElJ8KBM96C5ftNuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.79110403806476,
      "y": 1273.0936000005015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.23045267489712,
      "height": 18.35390946502055,
      "seed": 1620120298,
      "groupIds": [
        "FNmNA3Zd6eD9Hj4cImjx2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649231652749,
      "link": null,
      "fontSize": 14.683127572016467,
      "fontFamily": 1,
      "text": "3. Stream to disk",
      "baseline": 12.35390946502055,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Stream to disk"
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 452520310,
      "isDeleted": false,
      "id": "bdADaKnRAMzHoqg3KP3kV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.899636243386,
      "y": 1207.2773615430744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.76563188932994,
      "height": 204.24502991121676,
      "seed": 387358634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649231652749,
      "link": null,
      "startBinding": {
        "elementId": "b_JnWg4ozzrDTZxdjBJbw",
        "gap": 12.215796773956525,
        "focus": 0.7106706104538006
      },
      "endBinding": {
        "elementId": "_Ff-TnFWqF5HYT1RPbiqh",
        "gap": 4.109657462522071,
        "focus": 0.39097738005064725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.76563188932994,
          -204.24502991121676
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 595833130,
      "isDeleted": false,
      "id": "SWhFlNsrJ4RnDCsQJdZei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.9019649445064,
      "y": 59.75030297393582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 20,
      "seed": 488262198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649231743324,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HOW THE SNAPSHOT CAPTURE PROCESS WORKS",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOW THE SNAPSHOT CAPTURE PROCESS WORKS"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1577574855,
      "isDeleted": false,
      "id": "BAY5Od81dL5e2-cfD72rM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.9221712803256,
      "y": 425.58958199461125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 40,
      "seed": 698884522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649231955760,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Docker / Fargatte Worker\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker / Fargatte Worker\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}